{
	"welcome" : "Welcome",
	
	"english" : "English",
    "french" : "Fran\u00e7ais",
	
	"create" : "Create",
	"edit" : "Edit",
	"delete" : "Delete",
	"delete ok" : "Delete ok",
	"save" : "Save",
	"save ok" : "Save ok",
	"cancel" : "Cancel",

	"AccessRoleTokens" : "AccessRoleTokens",
	"accessRoleTokens.roleTokenId" : "roleTokenId",
	"accessRoleTokens.roleid" : "roleid",
	"accessRoleTokens.tokenid" : "tokenid",
	"accessRoleTokens.id.not.defined" : "AccessRoleTokens identifier is not defined",
	
	"SignUp" : "SignUp",
	"signUp.firstName" : "firstName",
	"signUp.lastName" : "lastName",
	"signUp.emailId" : "emailId",
	"signUp.id.not.defined" : "SignUp is not defined",	
	

	"AccessRoles" : "AccessRoles",
	"accessRoles.roleid" : "roleid",
	"accessRoles.rolename" : "rolename",
	"accessRoles.description" : "description",
	"accessRoles.id.not.defined" : "AccessRoles identifier is not defined",

	"AccessTokens" : "AccessTokens",
	"accessTokens.tokenid" : "tokenid",
	"accessTokens.tokenname" : "tokenname",
	"accessTokens.description" : "description",
	"accessTokens.id.not.defined" : "AccessTokens identifier is not defined",

	"AccessUser" : "AccessUser",
	"accessUser.userid" : "userid",
	"accessUser.roleid" : "roleid",
	"accessUser.partnerid" : "partnerid",
	"accessUser.fullname" : "fullname",
	"accessUser.username" : "username",
	"accessUser.password" : "password",
	"accessUser.validafter" : "validafter",
	"accessUser.validbefore" : "validbefore",
	"accessUser.failedLoginsCount" : "failedLoginsCount",
	"accessUser.accesskey" : "accesskey",
	"accessUser.agreementid" : "agreementid",
	"accessUser.id.not.defined" : "AccessUser identifier is not defined",

	"Brand" : "Brand",
	"brand.brandid" : "brandid",
	"brand.brandname" : "brandname",
	"brand.description" : "description",
	"brand.modeinfo" : "modeinfo",
	"brand.url" : "url",
	"brand.createdon" : "createdon",
	"brand.createdby" : "createdby",
	"brand.updatedon" : "updatedon",
	"brand.updatedby" : "updatedby",
	"brand.id.not.defined" : "Brand identifier is not defined",

	"Customer" : "Customer",
	"customer.customerid" : "customerid",
	"customer.customername" : "customername",
	"customer.customeraddress" : "customeraddress",
	"customer.createdon" : "createdon",
	"customer.createdby" : "createdby",
	"customer.updatedon" : "updatedon",
	"customer.updatedby" : "updatedby",
	"customer.id.not.defined" : "Customer identifier is not defined",

	"CustomerList" : "CustomerList",
	"customerList.id" : "id",
	"customerList.name" : "name",
	"customerList.customerid" : "customerid",
	"customerList.ispublic" : "ispublic",
	"customerList.createdon" : "createdon",
	"customerList.createdby" : "createdby",
	"customerList.updatedon" : "updatedon",
	"customerList.updatedby" : "updatedby",
	"customerList.id.not.defined" : "CustomerList identifier is not defined",

	"CustomerOrder" : "CustomerOrder",
	"customerOrder.id" : "id",
	"customerOrder.customerid" : "customerid",
	"customerOrder.itemid" : "itemid",
	"customerOrder.quantity" : "quantity",
	"customerOrder.ordertrackid" : "ordertrackid",
	"customerOrder.createdon" : "createdon",
	"customerOrder.createdby" : "createdby",
	"customerOrder.updatedon" : "updatedon",
	"customerOrder.updatedby" : "updatedby",
	"customerOrder.id.not.defined" : "CustomerOrder identifier is not defined",

	"GroceryCategory" : "GroceryCategory",
	"groceryCategory.grocerycategoryid" : "grocerycategoryid",
	"groceryCategory.grocerycategoryname" : "grocerycategoryname",
	"groceryCategory.createdon" : "createdon",
	"groceryCategory.createdby" : "createdby",
	"groceryCategory.updatedon" : "updatedon",
	"groceryCategory.updatedby" : "updatedby",
	"groceryCategory.id.not.defined" : "GroceryCategory identifier is not defined",

	"Image" : "Image",
	"image.id" : "id",
	"image.name" : "name",
	"image.path" : "path",
	"image.imagedata" : "imagedata",
	"image.id.not.defined" : "Image identifier is not defined",

	"ItemCategory" : "ItemCategory",
	"itemCategory.itemcategoryid" : "itemcategoryid",
	"itemCategory.grocerycategoryid" : "grocerycategoryid",
	"itemCategory.itemcategoryname" : "itemcategoryname",
	"itemCategory.createdon" : "createdon",
	"itemCategory.createdby" : "createdby",
	"itemCategory.updatedon" : "updatedon",
	"itemCategory.updatedby" : "updatedby",
	"itemCategory.id.not.defined" : "ItemCategory identifier is not defined",

	"ItemOffers" : "ItemOffers",
	"itemOffers.id" : "id",
	"itemOffers.itemid" : "itemid",
	"itemOffers.discountinperentage" : "discountinperentage",
	"itemOffers.createon" : "createon",
	"itemOffers.createby" : "createby",
	"itemOffers.updatedon" : "updatedon",
	"itemOffers.updateby" : "updateby",
	"itemOffers.id.not.defined" : "ItemOffers identifier is not defined",

	"Items" : "Items",
	"items.itemid" : "itemid",
	"items.itemcategoryid" : "itemcategoryid",
	"items.brandid" : "brandid",
	"items.itemname" : "itemname",
	"items.unit" : "unit",
	"items.cost" : "cost",
	"items.imageid" : "imageid",
	"items.itemdescription" : "itemdescription",
	"items.rating" : "rating",
	"items.message" : "message",
	"items.createon" : "createon",
	"items.createdby" : "createdby",
	"items.updatedon" : "updatedon",
	"items.updateby" : "updateby",
	"items.id.not.defined" : "Items identifier is not defined",

	"KartDetails" : "KartDetails",
	"kartDetails.id" : "id",
	"kartDetails.customerid" : "customerid",
	"kartDetails.itemid" : "itemid",
	"kartDetails.quantity" : "quantity",
	"kartDetails.createdon" : "createdon",
	"kartDetails.createdby" : "createdby",
	"kartDetails.updatedon" : "updatedon",
	"kartDetails.updatedby" : "updatedby",
	"kartDetails.id.not.defined" : "KartDetails identifier is not defined",

	"List" : "List",
	"list.id" : "id",
	"list.itemid" : "itemid",
	"list.itemname" : "itemname",
	"list.createdon" : "createdon",
	"list.createdby" : "createdby",
	"list.updatedon" : "updatedon",
	"list.updatedby" : "updatedby",
	"list.id.not.defined" : "List identifier is not defined",

	"OrderNotifications" : "OrderNotifications",
	"orderNotifications.id" : "id",
	"orderNotifications.orderid" : "orderid",
	"orderNotifications.sms" : "sms",
	"orderNotifications.email" : "email",
	"orderNotifications.createdon" : "createdon",
	"orderNotifications.createdby" : "createdby",
	"orderNotifications.updatedon" : "updatedon",
	"orderNotifications.updatedby" : "updatedby",
	"orderNotifications.id.not.defined" : "OrderNotifications identifier is not defined",

	"OrderPayment" : "OrderPayment",
	"orderPayment.id" : "id",
	"orderPayment.orderid" : "orderid",
	"orderPayment.totalpaymentmade" : "totalpaymentmade",
	"orderPayment.paymentmode" : "paymentmode",
	"orderPayment.paymentstatus" : "paymentstatus",
	"orderPayment.createdon" : "createdon",
	"orderPayment.createdby" : "createdby",
	"orderPayment.updatedon" : "updatedon",
	"orderPayment.updatedby" : "updatedby",
	"orderPayment.id.not.defined" : "OrderPayment identifier is not defined",

	"OrderStatus" : "OrderStatus",
	"orderStatus.id" : "id",
	"orderStatus.status" : "status",
	"orderStatus.smstemplate" : "smstemplate",
	"orderStatus.emailtemplate" : "emailtemplate",
	"orderStatus.createdon" : "createdon",
	"orderStatus.createdby" : "createdby",
	"orderStatus.updatedon" : "updatedon",
	"orderStatus.updatedby" : "updatedby",
	"orderStatus.id.not.defined" : "OrderStatus identifier is not defined",

	"OrderTrack" : "OrderTrack",
	"orderTrack.id" : "id",
	"orderTrack.orderid" : "orderid",
	"orderTrack.statusid" : "statusid",
	"orderTrack.createdon" : "createdon",
	"orderTrack.createdby" : "createdby",
	"orderTrack.updatedon" : "updatedon",
	"orderTrack.updatedby" : "updatedby",
	"orderTrack.id.not.defined" : "OrderTrack identifier is not defined",

	"PaymentMode" : "PaymentMode",
	"paymentMode.id" : "id",
	"paymentMode.mode" : "mode",
	"paymentMode.createdon" : "createdon",
	"paymentMode.createdby" : "createdby",
	"paymentMode.updatedon" : "updatedon",
	"paymentMode.updatedby" : "updatedby",
	"paymentMode.id.not.defined" : "PaymentMode identifier is not defined",

	"PaymentStatus" : "PaymentStatus",
	"paymentStatus.id" : "id",
	"paymentStatus.staus" : "staus",
	"paymentStatus.createdon" : "createdon",
	"paymentStatus.createdby" : "createdby",
	"paymentStatus.updatedon" : "updatedon",
	"paymentStatus.updatedby" : "updatedby",
	"paymentStatus.id.not.defined" : "PaymentStatus identifier is not defined",
	
	"server.not.responding": "The server is not responding",
	"url.invalid": "Invalid URL : {value}",
	"url.bad": "Bad URL : {value}",

	"app.version" : "Version"
}