{
	"welcome" : "Accueil",

	"english" : "English",
    "french" : "Fran\u00e7ais",	
	
	"create" : "Cr\u00e9er",
	"edit" : "Modifier",
	"delete" : "Supprimer",
	"delete ok" : "Suppression r\u00e9ussie",
	"save" : "Enregistrer",
	"save ok" : "Enregistrement r\u00e9ussi",
	"cancel" : "Annuler",

	"AccessRoleTokens" : "AccessRoleTokens",
	"accessRoleTokens.roleTokenId" : "roleTokenId",
	"accessRoleTokens.roleid" : "roleid",
	"accessRoleTokens.tokenid" : "tokenid",
	"accessRoleTokens.id.not.defined" : "L'identfiant de AccessRoleTokens n'est pas d\u00E9fini",

	"AccessRoles" : "AccessRoles",
	"accessRoles.roleid" : "roleid",
	"accessRoles.rolename" : "rolename",
	"accessRoles.description" : "description",
	"accessRoles.id.not.defined" : "L'identfiant de AccessRoles n'est pas d\u00E9fini",

	"SignUp" : "SignUp",
	"signUp.firstName" : "firstName",
	"signUp.lastName" : "lastName",
	"signUp.emailId" : "emailId",
	"signUp.id.not.defined" : "L'identfiant de SignUp n'est pas d\u00E9fini",

	"AccessUser" : "AccessUser",
	"accessUser.userid" : "userid",
	"accessUser.roleid" : "roleid",
	"accessUser.partnerid" : "partnerid",
	"accessUser.fullname" : "fullname",
	"accessUser.username" : "username",
	"accessUser.password" : "password",
	"accessUser.validafter" : "validafter",
	"accessUser.validbefore" : "validbefore",
	"accessUser.failedLoginsCount" : "failedLoginsCount",
	"accessUser.accesskey" : "accesskey",
	"accessUser.agreementid" : "agreementid",
	"accessUser.id.not.defined" : "L'identfiant de AccessUser n'est pas d\u00E9fini",

	"Brand" : "Brand",
	"brand.brandid" : "brandid",
	"brand.brandname" : "brandname",
	"brand.description" : "description",
	"brand.modeinfo" : "modeinfo",
	"brand.url" : "url",
	"brand.createdon" : "createdon",
	"brand.createdby" : "createdby",
	"brand.updatedon" : "updatedon",
	"brand.updatedby" : "updatedby",
	"brand.id.not.defined" : "L'identfiant de Brand n'est pas d\u00E9fini",

	"Customer" : "Customer",
	"customer.customerid" : "customerid",
	"customer.customername" : "customername",
	"customer.customeraddress" : "customeraddress",
	"customer.createdon" : "createdon",
	"customer.createdby" : "createdby",
	"customer.updatedon" : "updatedon",
	"customer.updatedby" : "updatedby",
	"customer.id.not.defined" : "L'identfiant de Customer n'est pas d\u00E9fini",

	"CustomerList" : "CustomerList",
	"customerList.id" : "id",
	"customerList.name" : "name",
	"customerList.customerid" : "customerid",
	"customerList.ispublic" : "ispublic",
	"customerList.createdon" : "createdon",
	"customerList.createdby" : "createdby",
	"customerList.updatedon" : "updatedon",
	"customerList.updatedby" : "updatedby",
	"customerList.id.not.defined" : "L'identfiant de CustomerList n'est pas d\u00E9fini",

	"CustomerOrder" : "CustomerOrder",
	"customerOrder.id" : "id",
	"customerOrder.customerid" : "customerid",
	"customerOrder.itemid" : "itemid",
	"customerOrder.quantity" : "quantity",
	"customerOrder.ordertrackid" : "ordertrackid",
	"customerOrder.createdon" : "createdon",
	"customerOrder.createdby" : "createdby",
	"customerOrder.updatedon" : "updatedon",
	"customerOrder.updatedby" : "updatedby",
	"customerOrder.id.not.defined" : "L'identfiant de CustomerOrder n'est pas d\u00E9fini",

	"GroceryCategory" : "GroceryCategory",
	"groceryCategory.grocerycategoryid" : "grocerycategoryid",
	"groceryCategory.grocerycategoryname" : "grocerycategoryname",
	"groceryCategory.createdon" : "createdon",
	"groceryCategory.createdby" : "createdby",
	"groceryCategory.updatedon" : "updatedon",
	"groceryCategory.updatedby" : "updatedby",
	"groceryCategory.id.not.defined" : "L'identfiant de GroceryCategory n'est pas d\u00E9fini",

	"Image" : "Image",
	"image.id" : "id",
	"image.name" : "name",
	"image.path" : "path",
	"image.imagedata" : "imagedata",
	"image.id.not.defined" : "L'identfiant de Image n'est pas d\u00E9fini",

	"ItemCategory" : "ItemCategory",
	"itemCategory.itemcategoryid" : "itemcategoryid",
	"itemCategory.grocerycategoryid" : "grocerycategoryid",
	"itemCategory.itemcategoryname" : "itemcategoryname",
	"itemCategory.createdon" : "createdon",
	"itemCategory.createdby" : "createdby",
	"itemCategory.updatedon" : "updatedon",
	"itemCategory.updatedby" : "updatedby",
	"itemCategory.id.not.defined" : "L'identfiant de ItemCategory n'est pas d\u00E9fini",

	"ItemOffers" : "ItemOffers",
	"itemOffers.id" : "id",
	"itemOffers.itemid" : "itemid",
	"itemOffers.discountinperentage" : "discountinperentage",
	"itemOffers.createon" : "createon",
	"itemOffers.createby" : "createby",
	"itemOffers.updatedon" : "updatedon",
	"itemOffers.updateby" : "updateby",
	"itemOffers.id.not.defined" : "L'identfiant de ItemOffers n'est pas d\u00E9fini",

	"Items" : "Items",
	"items.itemid" : "itemid",
	"items.itemcategoryid" : "itemcategoryid",
	"items.brandid" : "brandid",
	"items.itemname" : "itemname",
	"items.unit" : "unit",
	"items.cost" : "cost",
	"items.imageid" : "imageid",
	"items.itemdescription" : "itemdescription",
	"items.rating" : "rating",
	"items.message" : "message",
	"items.createon" : "createon",
	"items.createdby" : "createdby",
	"items.updatedon" : "updatedon",
	"items.updateby" : "updateby",
	"items.id.not.defined" : "L'identfiant de Items n'est pas d\u00E9fini",

	"KartDetails" : "KartDetails",
	"kartDetails.id" : "id",
	"kartDetails.customerid" : "customerid",
	"kartDetails.itemid" : "itemid",
	"kartDetails.quantity" : "quantity",
	"kartDetails.createdon" : "createdon",
	"kartDetails.createdby" : "createdby",
	"kartDetails.updatedon" : "updatedon",
	"kartDetails.updatedby" : "updatedby",
	"kartDetails.id.not.defined" : "L'identfiant de KartDetails n'est pas d\u00E9fini",

	"List" : "List",
	"list.id" : "id",
	"list.itemid" : "itemid",
	"list.itemname" : "itemname",
	"list.createdon" : "createdon",
	"list.createdby" : "createdby",
	"list.updatedon" : "updatedon",
	"list.updatedby" : "updatedby",
	"list.id.not.defined" : "L'identfiant de List n'est pas d\u00E9fini",

	"OrderNotifications" : "OrderNotifications",
	"orderNotifications.id" : "id",
	"orderNotifications.orderid" : "orderid",
	"orderNotifications.sms" : "sms",
	"orderNotifications.email" : "email",
	"orderNotifications.createdon" : "createdon",
	"orderNotifications.createdby" : "createdby",
	"orderNotifications.updatedon" : "updatedon",
	"orderNotifications.updatedby" : "updatedby",
	"orderNotifications.id.not.defined" : "L'identfiant de OrderNotifications n'est pas d\u00E9fini",

	"OrderPayment" : "OrderPayment",
	"orderPayment.id" : "id",
	"orderPayment.orderid" : "orderid",
	"orderPayment.totalpaymentmade" : "totalpaymentmade",
	"orderPayment.paymentmode" : "paymentmode",
	"orderPayment.paymentstatus" : "paymentstatus",
	"orderPayment.createdon" : "createdon",
	"orderPayment.createdby" : "createdby",
	"orderPayment.updatedon" : "updatedon",
	"orderPayment.updatedby" : "updatedby",
	"orderPayment.id.not.defined" : "L'identfiant de OrderPayment n'est pas d\u00E9fini",

	"OrderStatus" : "OrderStatus",
	"orderStatus.id" : "id",
	"orderStatus.status" : "status",
	"orderStatus.smstemplate" : "smstemplate",
	"orderStatus.emailtemplate" : "emailtemplate",
	"orderStatus.createdon" : "createdon",
	"orderStatus.createdby" : "createdby",
	"orderStatus.updatedon" : "updatedon",
	"orderStatus.updatedby" : "updatedby",
	"orderStatus.id.not.defined" : "L'identfiant de OrderStatus n'est pas d\u00E9fini",

	"OrderTrack" : "OrderTrack",
	"orderTrack.id" : "id",
	"orderTrack.orderid" : "orderid",
	"orderTrack.statusid" : "statusid",
	"orderTrack.createdon" : "createdon",
	"orderTrack.createdby" : "createdby",
	"orderTrack.updatedon" : "updatedon",
	"orderTrack.updatedby" : "updatedby",
	"orderTrack.id.not.defined" : "L'identfiant de OrderTrack n'est pas d\u00E9fini",

	"PaymentMode" : "PaymentMode",
	"paymentMode.id" : "id",
	"paymentMode.mode" : "mode",
	"paymentMode.createdon" : "createdon",
	"paymentMode.createdby" : "createdby",
	"paymentMode.updatedon" : "updatedon",
	"paymentMode.updatedby" : "updatedby",
	"paymentMode.id.not.defined" : "L'identfiant de PaymentMode n'est pas d\u00E9fini",

	"PaymentStatus" : "PaymentStatus",
	"paymentStatus.id" : "id",
	"paymentStatus.staus" : "staus",
	"paymentStatus.createdon" : "createdon",
	"paymentStatus.createdby" : "createdby",
	"paymentStatus.updatedon" : "updatedon",
	"paymentStatus.updatedby" : "updatedby",
	"paymentStatus.id.not.defined" : "L'identfiant de PaymentStatus n'est pas d\u00E9fini",

	"server.not.responding": "Le serveur ne r\u00e9pond pas",
	"url.invalid": "URL invalide : {value}",
	"url.bad": "URL incorrecte : {value}",

	"app.version" : "Version"
}