	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'PaymentMode' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="paymentMode_id" class="col-sm-2 control-label">{{ 'paymentMode.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentMode_id" name="id" ng-model="paymentMode.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="paymentMode_mode" class="col-sm-2 control-label">{{ 'paymentMode.mode' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentMode_mode" name="mode" ng-model="paymentMode.mode" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentMode_createdon" class="col-sm-2 control-label">{{ 'paymentMode.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="paymentMode_createdon" bs-datepicker data-autoclose="1" ng-model="paymentMode.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentMode_createdby" class="col-sm-2 control-label">{{ 'paymentMode.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentMode_createdby" name="createdby" ng-model="paymentMode.createdby" class="form-control" maxLength="9999" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentMode_updatedon" class="col-sm-2 control-label">{{ 'paymentMode.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="paymentMode_updatedon" bs-datepicker data-autoclose="1" ng-model="paymentMode.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentMode_updatedby" class="col-sm-2 control-label">{{ 'paymentMode.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentMode_updatedby" name="updatedby" ng-model="paymentMode.updatedby" class="form-control" maxLength="9999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(paymentMode.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/paymentMode">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
