		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'PaymentMode' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'paymentMode.id' | translate }}</th>
						<th>{{ 'paymentMode.mode' | translate }}</th>
						<th>{{ 'paymentMode.createdon' | translate }}</th>
						<th>{{ 'paymentMode.createdby' | translate }}</th>
						<th>{{ 'paymentMode.updatedon' | translate }}</th>
						<th>{{ 'paymentMode.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/paymentMode/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="paymentMode in paymentModes">
						<td>{{paymentMode.id}}</td>
						<td>{{paymentMode.mode}}</td>
						<td>{{paymentMode.createdon | date:'shortDate'}}</td>
						<td>{{paymentMode.createdby}}</td>
						<td>{{paymentMode.updatedon | date:'shortDate'}}</td>
						<td>{{paymentMode.updatedby}}</td>
						<td><a class="btn btn-info" href="#/paymentMode/{{paymentMode.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
