	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'ItemCategory' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="itemCategory_itemcategoryid" class="col-sm-2 control-label">{{ 'itemCategory.itemcategoryid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemCategory_itemcategoryid" name="itemcategoryid" ng-model="itemCategory.itemcategoryid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="itemCategory_grocerycategoryid" class="col-sm-2 control-label">{{ 'itemCategory.grocerycategoryid' | translate }}</label>
				<div class="col-sm-10">
                    <select id="itemCategory_grocerycategoryid" ng-model="itemCategory.grocerycategoryid" name="grocerycategoryid" class="form-control">
						<option value=""></option>
                        <option ng-repeat="groceryCategory in items.groceryCategorys" title="{{groceryCategory.label}}" ng-selected="{{groceryCategory.value == itemCategory.grocerycategoryid}}" value="{{groceryCategory.value}}">{{groceryCategory.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="itemCategory_itemcategoryname" class="col-sm-2 control-label">{{ 'itemCategory.itemcategoryname' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemCategory_itemcategoryname" name="itemcategoryname" ng-model="itemCategory.itemcategoryname" class="form-control" maxLength="255" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemCategory_createdon" class="col-sm-2 control-label">{{ 'itemCategory.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="itemCategory_createdon" bs-datepicker data-autoclose="1" ng-model="itemCategory.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemCategory_createdby" class="col-sm-2 control-label">{{ 'itemCategory.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemCategory_createdby" name="createdby" ng-model="itemCategory.createdby" class="form-control" maxLength="9999" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemCategory_updatedon" class="col-sm-2 control-label">{{ 'itemCategory.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="itemCategory_updatedon" bs-datepicker data-autoclose="1" ng-model="itemCategory.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemCategory_updatedby" class="col-sm-2 control-label">{{ 'itemCategory.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemCategory_updatedby" name="updatedby" ng-model="itemCategory.updatedby" class="form-control" maxLength="9999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(itemCategory.itemcategoryid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/itemCategory">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
