		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'ItemCategory' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'itemCategory.itemcategoryid' | translate }}</th>
						<th>{{ 'itemCategory.itemcategoryname' | translate }}</th>
						<th>{{ 'itemCategory.createdon' | translate }}</th>
						<th>{{ 'itemCategory.createdby' | translate }}</th>
						<th>{{ 'itemCategory.updatedon' | translate }}</th>
						<th>{{ 'itemCategory.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/itemCategory/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="itemCategory in itemCategorys">
						<td>{{itemCategory.itemcategoryid}}</td>
						<td>{{itemCategory.itemcategoryname}}</td>
						<td>{{itemCategory.createdon | date:'shortDate'}}</td>
						<td>{{itemCategory.createdby}}</td>
						<td>{{itemCategory.updatedon | date:'shortDate'}}</td>
						<td>{{itemCategory.updatedby}}</td>
						<td><a class="btn btn-info" href="#/itemCategory/{{itemCategory.itemcategoryid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
