	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'AccessRoleTokens' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="accessRoleTokens_roleTokenId" class="col-sm-2 control-label">{{ 'accessRoleTokens.roleTokenId' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessRoleTokens_roleTokenId" name="roleTokenId" ng-model="accessRoleTokens.roleTokenId" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="accessRoleTokens_roleid" class="col-sm-2 control-label">{{ 'accessRoleTokens.roleid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessRoleTokens_roleid" name="roleid" ng-model="accessRoleTokens.roleid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessRoleTokens_tokenid" class="col-sm-2 control-label">{{ 'accessRoleTokens.tokenid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessRoleTokens_tokenid" name="tokenid" ng-model="accessRoleTokens.tokenid" class="form-control" maxLength="11" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(accessRoleTokens.roleTokenId)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/accessRoleTokens">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
