		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'AccessRoleTokens' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'accessRoleTokens.roleTokenId' | translate }}</th>
						<th>{{ 'accessRoleTokens.roleid' | translate }}</th>
						<th>{{ 'accessRoleTokens.tokenid' | translate }}</th>
						<th><a class="btn btn-info" href='#/accessRoleTokens/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="accessRoleTokens in accessRoleTokenss">
						<td>{{accessRoleTokens.roleTokenId}}</td>
						<td>{{accessRoleTokens.roleid | number }}</td>
						<td>{{accessRoleTokens.tokenid | number }}</td>
						<td><a class="btn btn-info" href="#/accessRoleTokens/{{accessRoleTokens.roleTokenId}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
