	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'OrderStatus' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="orderStatus_id" class="col-sm-2 control-label">{{ 'orderStatus.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderStatus_id" name="id" ng-model="orderStatus.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="orderStatus_status" class="col-sm-2 control-label">{{ 'orderStatus.status' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderStatus_status" name="status" ng-model="orderStatus.status" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderStatus_smstemplate" class="col-sm-2 control-label">{{ 'orderStatus.smstemplate' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderStatus_smstemplate" name="smstemplate" ng-model="orderStatus.smstemplate" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderStatus_emailtemplate" class="col-sm-2 control-label">{{ 'orderStatus.emailtemplate' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderStatus_emailtemplate" name="emailtemplate" ng-model="orderStatus.emailtemplate" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderStatus_createdon" class="col-sm-2 control-label">{{ 'orderStatus.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderStatus_createdon" bs-datepicker data-autoclose="1" ng-model="orderStatus.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderStatus_createdby" class="col-sm-2 control-label">{{ 'orderStatus.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderStatus_createdby" name="createdby" ng-model="orderStatus.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderStatus_updatedon" class="col-sm-2 control-label">{{ 'orderStatus.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderStatus_updatedon" bs-datepicker data-autoclose="1" ng-model="orderStatus.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderStatus_updatedby" class="col-sm-2 control-label">{{ 'orderStatus.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderStatus_updatedby" name="updatedby" ng-model="orderStatus.updatedby" class="form-control" maxLength="999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(orderStatus.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/orderStatus">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
