		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'OrderStatus' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'orderStatus.id' | translate }}</th>
						<th>{{ 'orderStatus.status' | translate }}</th>
						<th>{{ 'orderStatus.smstemplate' | translate }}</th>
						<th>{{ 'orderStatus.emailtemplate' | translate }}</th>
						<th>{{ 'orderStatus.createdon' | translate }}</th>
						<th>{{ 'orderStatus.createdby' | translate }}</th>
						<th>{{ 'orderStatus.updatedon' | translate }}</th>
						<th>{{ 'orderStatus.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/orderStatus/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="orderStatus in orderStatuss">
						<td>{{orderStatus.id}}</td>
						<td>{{orderStatus.status}}</td>
						<td>{{orderStatus.smstemplate}}</td>
						<td>{{orderStatus.emailtemplate}}</td>
						<td>{{orderStatus.createdon | date:'shortDate'}}</td>
						<td>{{orderStatus.createdby}}</td>
						<td>{{orderStatus.updatedon | date:'shortDate'}}</td>
						<td>{{orderStatus.updatedby}}</td>
						<td><a class="btn btn-info" href="#/orderStatus/{{orderStatus.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
