# sig-web

./: .project  pom.xml
ekirana-web/: .project  pom.xml
ekirana-web-admin/: .project  pom.xml
ekirana-web-admin/src/main/resources/: ekirana-web-admin.yml
ekirana-web-admin/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  resetPassword.jsp  setUpExam.jsp
ekirana-web-admin/src/main/webapp/WEB-INF/jsp/template/: changeUserInfo.tpl.jsp  deviceException.tpl.jsp
ekirana-web-admin/src/main/webapp/static/css/: collapsible.css  common.css  site.css  symphony-custom.css
ekirana-web-admin/src/main/webapp/static/css/bootstrap/: bootstrap-tooltip-popover.css
ekirana-web-admin/src/main/webapp/static/html/: addExams.html  helloWorld.html  setupExam.html  setupPaper.html  viewExams.html  viewPaper.html
ekirana-web-admin/src/main/webapp/static/js/: showhide.js
ekirana-web-admin/src/main/webapp/static/prototype/: dashboard.jsp
ekirana-web-admin/src/main/webapp/static/template/: addNewTest.html  addQuestions.jsp  question-type-component.jsp  setupTest.html  setupTest.jsp  viewQuestionBank.html  viewTest.html
ekirana-web/src/main/java/com/sig/team/webworks/webapp/ekirana/config/: EKiranaMainWeb.java
ekirana-web/src/main/java/com/sig/team/webworks/webapp/ekirana/controller/: GroceryController.java  HomeController.java
ekirana-web/src/main/resources/: application.properties  ekirana-web.yml
ekirana-web/src/main/webapp/WEB-INF/jsp/: home.jsp  items.jsp  login.jsp  resetPassword.jsp  setUpExam.jsp  welcome.jsp
ekirana-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  includes.jsp  nav.jsp  searh.jsp
ekirana-web/src/main/webapp/WEB-INF/jsp/template/: changeUserInfo.tpl.jsp
ekirana-web/src/main/webapp/static/css/: common.css  defaults.css  ncc1701.css  special.css  style.css
ekirana-web/src/main/webapp/static/css/bootstrap/: bootstrap-modal.css
ekirana-web/src/main/webapp/static/js/app/: add-item.js  grossarymenu.js  home.js  online-exam.js  select-client-app.js
ekirana-web/src/main/webapp/static/js/app/shared-modules/: common-module.js  rest-module.js  sites-helper-module.js  storage-module.js  users-permission-module.js  util-module.js
ekirana-web/src/main/webapp/static/resources/activity/: ActivityDesc_en_US.properties
ekirana-web/src/main/webapp/static/resources/content/: AuditKeyDesc_en_US.properties  Content_en_US.properties
ekirana-web/src/main/webapp/static/resources/email-templates/: multisiteJobUpdateNotification_en_US.ftl  userAgreementAcceptedMail_en_US.ftl  userGenerated2FAPinMail_en_US.ftl  userGenerated2FAPinSMS_en_US.ftl  userInvitationMail_en_US.ftl  userLockedMail_en_US.ftl  userPsswdResetReqMail_en_US.ftl  userPsswdResetSuccessMail_en_US.ftl
ekirana-web/src/main/webapp/static/resources/messages/: Messages_en_US.properties
(+21 files in other folders)
