<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sig-web</groupId>
	<artifactId>sig-web</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>SpreadITGuru Web Applications</name>
	<description>SpreadITGuru Web Applications</description>
	<modules>
		<module>ekirana-web</module>
		<module>ekirana-web-admin</module>
	</modules>
</project>