		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'Customer' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'customer.customerid' | translate }}</th>
						<th>{{ 'customer.customername' | translate }}</th>
						<th>{{ 'customer.customeraddress' | translate }}</th>
						<th>{{ 'customer.createdon' | translate }}</th>
						<th>{{ 'customer.createdby' | translate }}</th>
						<th>{{ 'customer.updatedon' | translate }}</th>
						<th>{{ 'customer.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/customer/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="customer in customers">
						<td>{{customer.customerid}}</td>
						<td>{{customer.customername}}</td>
						<td>{{customer.customeraddress}}</td>
						<td>{{customer.createdon | date:'shortDate'}}</td>
						<td>{{customer.createdby}}</td>
						<td>{{customer.updatedon | date:'shortDate'}}</td>
						<td>{{customer.updatedby}}</td>
						<td><a class="btn btn-info" href="#/customer/{{customer.customerid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
