	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'Customer' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="customer_customerid" class="col-sm-2 control-label">{{ 'customer.customerid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customer_customerid" name="customerid" ng-model="customer.customerid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="customer_customername" class="col-sm-2 control-label">{{ 'customer.customername' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customer_customername" name="customername" ng-model="customer.customername" class="form-control" maxLength="25" />
				</div>
			</div>
			<div class="form-group">
				<label for="customer_customeraddress" class="col-sm-2 control-label">{{ 'customer.customeraddress' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customer_customeraddress" name="customeraddress" ng-model="customer.customeraddress" class="form-control" maxLength="255" />
				</div>
			</div>
			<div class="form-group">
				<label for="customer_createdon" class="col-sm-2 control-label">{{ 'customer.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="customer_createdon" bs-datepicker data-autoclose="1" ng-model="customer.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="customer_createdby" class="col-sm-2 control-label">{{ 'customer.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customer_createdby" name="createdby" ng-model="customer.createdby" class="form-control" maxLength="9999" />
				</div>
			</div>
			<div class="form-group">
				<label for="customer_updatedon" class="col-sm-2 control-label">{{ 'customer.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="customer_updatedon" bs-datepicker data-autoclose="1" ng-model="customer.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="customer_updatedby" class="col-sm-2 control-label">{{ 'customer.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customer_updatedby" name="updatedby" ng-model="customer.updatedby" class="form-control" maxLength="9999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(customer.customerid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/customer">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
