
	<h3>
		{{ 'welcome' | translate }}
	</h3>

	<div ng-include src="'partials/message-include.html'"></div>
   		      
	<ul class="entity">
		<li><a href="#/signUp/new">{{ 'SignUp' | translate }}</a></li>
        <li><a href="#/accessRoleTokens">{{ 'AccessRoleTokens' | translate }}</a></li>
        <li><a href="#/accessRoles">{{ 'AccessRoles' | translate }}</a></li>
        <li><a href="#/accessTokens">{{ 'AccessTokens' | translate }}</a></li>
        <li><a href="#/accessUser">{{ 'AccessUser' | translate }}</a></li>
        <li><a href="#/brand">{{ 'Brand' | translate }}</a></li>
        <li><a href="#/customer">{{ 'Customer' | translate }}</a></li>
        <li><a href="#/customerList">{{ 'CustomerList' | translate }}</a></li>
        <li><a href="#/customerOrder">{{ 'CustomerOrder' | translate }}</a></li>
        <li><a href="#/groceryCategory">{{ 'GroceryCategory' | translate }}</a></li>
        <li><a href="#/image">{{ 'Image' | translate }}</a></li>
        <li><a href="#/itemCategory">{{ 'ItemCategory' | translate }}</a></li>
        <li><a href="#/itemOffers">{{ 'ItemOffers' | translate }}</a></li>
        <li><a href="#/items">{{ 'Items' | translate }}</a></li>
        <li><a href="#/kartDetails">{{ 'KartDetails' | translate }}</a></li>
        <li><a href="#/list">{{ 'List' | translate }}</a></li>
        <li><a href="#/orderNotifications">{{ 'OrderNotifications' | translate }}</a></li>
        <li><a href="#/orderPayment">{{ 'OrderPayment' | translate }}</a></li>
        <li><a href="#/orderStatus">{{ 'OrderStatus' | translate }}</a></li>
        <li><a href="#/orderTrack">{{ 'OrderTrack' | translate }}</a></li>
        <li><a href="#/paymentMode">{{ 'PaymentMode' | translate }}</a></li>
        <li><a href="#/paymentStatus">{{ 'PaymentStatus' | translate }}</a></li>
    </ul>
