	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'ItemOffers' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="itemOffers_id" class="col-sm-2 control-label">{{ 'itemOffers.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemOffers_id" name="id" ng-model="itemOffers.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="itemOffers_itemid" class="col-sm-2 control-label">{{ 'itemOffers.itemid' | translate }}</label>
				<div class="col-sm-10">
                    <select id="itemOffers_itemid" ng-model="itemOffers.itemid" name="itemid" class="form-control">
						<option value=""></option>
                        <option ng-repeat="items in items.itemss" title="{{items.label}}" ng-selected="{{items.value == itemOffers.itemid}}" value="{{items.value}}">{{items.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="itemOffers_discountinperentage" class="col-sm-2 control-label">{{ 'itemOffers.discountinperentage' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemOffers_discountinperentage" name="discountinperentage" ng-model="itemOffers.discountinperentage" class="form-control" maxLength="20" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemOffers_createon" class="col-sm-2 control-label">{{ 'itemOffers.createon' | translate }}</label>
				<div class="col-sm-10">
					<input id="itemOffers_createon" bs-datepicker data-autoclose="1" ng-model="itemOffers.createon" name="createon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemOffers_createby" class="col-sm-2 control-label">{{ 'itemOffers.createby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemOffers_createby" name="createby" ng-model="itemOffers.createby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemOffers_updatedon" class="col-sm-2 control-label">{{ 'itemOffers.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="itemOffers_updatedon" bs-datepicker data-autoclose="1" ng-model="itemOffers.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="itemOffers_updateby" class="col-sm-2 control-label">{{ 'itemOffers.updateby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="itemOffers_updateby" name="updateby" ng-model="itemOffers.updateby" class="form-control" maxLength="999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(itemOffers.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/itemOffers">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
