		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'ItemOffers' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'itemOffers.id' | translate }}</th>
						<th>{{ 'itemOffers.discountinperentage' | translate }}</th>
						<th>{{ 'itemOffers.createon' | translate }}</th>
						<th>{{ 'itemOffers.createby' | translate }}</th>
						<th>{{ 'itemOffers.updatedon' | translate }}</th>
						<th>{{ 'itemOffers.updateby' | translate }}</th>
						<th><a class="btn btn-info" href='#/itemOffers/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="itemOffers in itemOfferss">
						<td>{{itemOffers.id}}</td>
						<td>{{itemOffers.discountinperentage}}</td>
						<td>{{itemOffers.createon | date:'shortDate'}}</td>
						<td>{{itemOffers.createby}}</td>
						<td>{{itemOffers.updatedon | date:'shortDate'}}</td>
						<td>{{itemOffers.updateby}}</td>
						<td><a class="btn btn-info" href="#/itemOffers/{{itemOffers.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
