		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'Brand' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'brand.brandid' | translate }}</th>
						<th>{{ 'brand.brandname' | translate }}</th>
						<th>{{ 'brand.description' | translate }}</th>
						<th>{{ 'brand.modeinfo' | translate }}</th>
						<th>{{ 'brand.url' | translate }}</th>
						<th>{{ 'brand.createdon' | translate }}</th>
						<th>{{ 'brand.createdby' | translate }}</th>
						<th>{{ 'brand.updatedon' | translate }}</th>
						<th>{{ 'brand.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/brand/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="brand in brands">
						<td>{{brand.brandid}}</td>
						<td>{{brand.brandname}}</td>
						<td>{{brand.description}}</td>
						<td>{{brand.modeinfo}}</td>
						<td>{{brand.url}}</td>
						<td>{{brand.createdon | date:'shortDate'}}</td>
						<td>{{brand.createdby}}</td>
						<td>{{brand.updatedon | date:'shortDate'}}</td>
						<td>{{brand.updatedby}}</td>
						<td><a class="btn btn-info" href="#/brand/{{brand.brandid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
