	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'Brand' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="brand_brandid" class="col-sm-2 control-label">{{ 'brand.brandid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="brand_brandid" name="brandid" ng-model="brand.brandid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="brand_brandname" class="col-sm-2 control-label">{{ 'brand.brandname' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="brand_brandname" name="brandname" ng-model="brand.brandname" class="form-control" maxLength="255" />
				</div>
			</div>
			<div class="form-group">
				<label for="brand_description" class="col-sm-2 control-label">{{ 'brand.description' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="brand_description" name="description" ng-model="brand.description" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="brand_modeinfo" class="col-sm-2 control-label">{{ 'brand.modeinfo' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="brand_modeinfo" name="modeinfo" ng-model="brand.modeinfo" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="brand_url" class="col-sm-2 control-label">{{ 'brand.url' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="brand_url" name="url" ng-model="brand.url" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="brand_createdon" class="col-sm-2 control-label">{{ 'brand.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="brand_createdon" bs-datepicker data-autoclose="1" ng-model="brand.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="brand_createdby" class="col-sm-2 control-label">{{ 'brand.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="brand_createdby" name="createdby" ng-model="brand.createdby" class="form-control" maxLength="9999" />
				</div>
			</div>
			<div class="form-group">
				<label for="brand_updatedon" class="col-sm-2 control-label">{{ 'brand.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="brand_updatedon" bs-datepicker data-autoclose="1" ng-model="brand.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="brand_updatedby" class="col-sm-2 control-label">{{ 'brand.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="brand_updatedby" name="updatedby" ng-model="brand.updatedby" class="form-control" maxLength="9999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(brand.brandid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/brand">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
