		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'AccessRoles' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'accessRoles.roleid' | translate }}</th>
						<th>{{ 'accessRoles.rolename' | translate }}</th>
						<th>{{ 'accessRoles.description' | translate }}</th>
						<th><a class="btn btn-info" href='#/accessRoles/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="accessRoles in accessRoless">
						<td>{{accessRoles.roleid}}</td>
						<td>{{accessRoles.rolename}}</td>
						<td>{{accessRoles.description}}</td>
						<td><a class="btn btn-info" href="#/accessRoles/{{accessRoles.roleid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
