	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'AccessRoles' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="accessRoles_roleid" class="col-sm-2 control-label">{{ 'accessRoles.roleid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessRoles_roleid" name="roleid" ng-model="accessRoles.roleid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="accessRoles_rolename" class="col-sm-2 control-label">{{ 'accessRoles.rolename' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessRoles_rolename" name="rolename" ng-model="accessRoles.rolename" class="form-control" maxLength="100" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessRoles_description" class="col-sm-2 control-label">{{ 'accessRoles.description' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessRoles_description" name="description" ng-model="accessRoles.description" class="form-control" maxLength="100" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(accessRoles.roleid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/accessRoles">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
