		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'KartDetails' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'kartDetails.id' | translate }}</th>
						<th>{{ 'kartDetails.quantity' | translate }}</th>
						<th>{{ 'kartDetails.createdon' | translate }}</th>
						<th>{{ 'kartDetails.createdby' | translate }}</th>
						<th>{{ 'kartDetails.updatedon' | translate }}</th>
						<th>{{ 'kartDetails.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/kartDetails/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="kartDetails in kartDetailss">
						<td>{{kartDetails.id}}</td>
						<td>{{kartDetails.quantity}}</td>
						<td>{{kartDetails.createdon | date:'shortDate'}}</td>
						<td>{{kartDetails.createdby}}</td>
						<td>{{kartDetails.updatedon | date:'shortDate'}}</td>
						<td>{{kartDetails.updatedby}}</td>
						<td><a class="btn btn-info" href="#/kartDetails/{{kartDetails.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
