	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'KartDetails' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="kartDetails_id" class="col-sm-2 control-label">{{ 'kartDetails.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="kartDetails_id" name="id" ng-model="kartDetails.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="kartDetails_customerid" class="col-sm-2 control-label">{{ 'kartDetails.customerid' | translate }}</label>
				<div class="col-sm-10">
                    <select id="kartDetails_customerid" ng-model="kartDetails.customerid" name="customerid" class="form-control">
						<option value=""></option>
                        <option ng-repeat="customer in items.customers" title="{{customer.label}}" ng-selected="{{customer.value == kartDetails.customerid}}" value="{{customer.value}}">{{customer.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="kartDetails_itemid" class="col-sm-2 control-label">{{ 'kartDetails.itemid' | translate }}</label>
				<div class="col-sm-10">
                    <select id="kartDetails_itemid" ng-model="kartDetails.itemid" name="itemid" class="form-control">
						<option value=""></option>
                        <option ng-repeat="items in items.itemss" title="{{items.label}}" ng-selected="{{items.value == kartDetails.itemid}}" value="{{items.value}}">{{items.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="kartDetails_quantity" class="col-sm-2 control-label">{{ 'kartDetails.quantity' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="kartDetails_quantity" name="quantity" ng-model="kartDetails.quantity" class="form-control" maxLength="20" />
				</div>
			</div>
			<div class="form-group">
				<label for="kartDetails_createdon" class="col-sm-2 control-label">{{ 'kartDetails.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="kartDetails_createdon" bs-datepicker data-autoclose="1" ng-model="kartDetails.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="kartDetails_createdby" class="col-sm-2 control-label">{{ 'kartDetails.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="kartDetails_createdby" name="createdby" ng-model="kartDetails.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="kartDetails_updatedon" class="col-sm-2 control-label">{{ 'kartDetails.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="kartDetails_updatedon" bs-datepicker data-autoclose="1" ng-model="kartDetails.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="kartDetails_updatedby" class="col-sm-2 control-label">{{ 'kartDetails.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="kartDetails_updatedby" name="updatedby" ng-model="kartDetails.updatedby" class="form-control" maxLength="" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(kartDetails.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/kartDetails">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
