		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'OrderNotifications' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'orderNotifications.id' | translate }}</th>
						<th>{{ 'orderNotifications.orderid' | translate }}</th>
						<th>{{ 'orderNotifications.sms' | translate }}</th>
						<th>{{ 'orderNotifications.email' | translate }}</th>
						<th>{{ 'orderNotifications.createdon' | translate }}</th>
						<th>{{ 'orderNotifications.createdby' | translate }}</th>
						<th>{{ 'orderNotifications.updatedon' | translate }}</th>
						<th>{{ 'orderNotifications.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/orderNotifications/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="orderNotifications in orderNotificationss">
						<td>{{orderNotifications.id}}</td>
						<td>{{orderNotifications.orderid | number }}</td>
						<td>{{orderNotifications.sms}}</td>
						<td>{{orderNotifications.email}}</td>
						<td>{{orderNotifications.createdon | date:'shortDate'}}</td>
						<td>{{orderNotifications.createdby}}</td>
						<td>{{orderNotifications.updatedon | date:'shortDate'}}</td>
						<td>{{orderNotifications.updatedby}}</td>
						<td><a class="btn btn-info" href="#/orderNotifications/{{orderNotifications.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
