	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'OrderNotifications' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="orderNotifications_id" class="col-sm-2 control-label">{{ 'orderNotifications.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderNotifications_id" name="id" ng-model="orderNotifications.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="orderNotifications_orderid" class="col-sm-2 control-label">{{ 'orderNotifications.orderid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderNotifications_orderid" name="orderid" ng-model="orderNotifications.orderid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderNotifications_sms" class="col-sm-2 control-label">{{ 'orderNotifications.sms' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderNotifications_sms" name="sms" ng-model="orderNotifications.sms" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderNotifications_email" class="col-sm-2 control-label">{{ 'orderNotifications.email' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderNotifications_email" name="email" ng-model="orderNotifications.email" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderNotifications_createdon" class="col-sm-2 control-label">{{ 'orderNotifications.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderNotifications_createdon" bs-datepicker data-autoclose="1" ng-model="orderNotifications.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderNotifications_createdby" class="col-sm-2 control-label">{{ 'orderNotifications.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderNotifications_createdby" name="createdby" ng-model="orderNotifications.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderNotifications_updatedon" class="col-sm-2 control-label">{{ 'orderNotifications.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderNotifications_updatedon" bs-datepicker data-autoclose="1" ng-model="orderNotifications.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderNotifications_updatedby" class="col-sm-2 control-label">{{ 'orderNotifications.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderNotifications_updatedby" name="updatedby" ng-model="orderNotifications.updatedby" class="form-control" maxLength="999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(orderNotifications.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/orderNotifications">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
