		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'OrderPayment' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'orderPayment.id' | translate }}</th>
						<th>{{ 'orderPayment.orderid' | translate }}</th>
						<th>{{ 'orderPayment.totalpaymentmade' | translate }}</th>
						<th>{{ 'orderPayment.createdon' | translate }}</th>
						<th>{{ 'orderPayment.createdby' | translate }}</th>
						<th>{{ 'orderPayment.updatedon' | translate }}</th>
						<th>{{ 'orderPayment.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/orderPayment/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="orderPayment in orderPayments">
						<td>{{orderPayment.id}}</td>
						<td>{{orderPayment.orderid | number }}</td>
						<td>{{orderPayment.totalpaymentmade}}</td>
						<td>{{orderPayment.createdon | date:'shortDate'}}</td>
						<td>{{orderPayment.createdby}}</td>
						<td>{{orderPayment.updatedon | date:'shortDate'}}</td>
						<td>{{orderPayment.updatedby}}</td>
						<td><a class="btn btn-info" href="#/orderPayment/{{orderPayment.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
