	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'OrderPayment' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="orderPayment_id" class="col-sm-2 control-label">{{ 'orderPayment.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderPayment_id" name="id" ng-model="orderPayment.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_orderid" class="col-sm-2 control-label">{{ 'orderPayment.orderid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderPayment_orderid" name="orderid" ng-model="orderPayment.orderid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_totalpaymentmade" class="col-sm-2 control-label">{{ 'orderPayment.totalpaymentmade' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderPayment_totalpaymentmade" name="totalpaymentmade" ng-model="orderPayment.totalpaymentmade" class="form-control" maxLength="20" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_paymentmode" class="col-sm-2 control-label">{{ 'orderPayment.paymentmode' | translate }}</label>
				<div class="col-sm-10">
                    <select id="orderPayment_paymentmode" ng-model="orderPayment.paymentmode" name="paymentmode" class="form-control">
						<option value=""></option>
                        <option ng-repeat="paymentMode in items.paymentModes" title="{{paymentMode.label}}" ng-selected="{{paymentMode.value == orderPayment.paymentmode}}" value="{{paymentMode.value}}">{{paymentMode.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_paymentstatus" class="col-sm-2 control-label">{{ 'orderPayment.paymentstatus' | translate }}</label>
				<div class="col-sm-10">
                    <select id="orderPayment_paymentstatus" ng-model="orderPayment.paymentstatus" name="paymentstatus" class="form-control">
						<option value=""></option>
                        <option ng-repeat="paymentStatus in items.paymentStatuss" title="{{paymentStatus.label}}" ng-selected="{{paymentStatus.value == orderPayment.paymentstatus}}" value="{{paymentStatus.value}}">{{paymentStatus.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_createdon" class="col-sm-2 control-label">{{ 'orderPayment.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderPayment_createdon" bs-datepicker data-autoclose="1" ng-model="orderPayment.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_createdby" class="col-sm-2 control-label">{{ 'orderPayment.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderPayment_createdby" name="createdby" ng-model="orderPayment.createdby" class="form-control" maxLength="9999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_updatedon" class="col-sm-2 control-label">{{ 'orderPayment.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderPayment_updatedon" bs-datepicker data-autoclose="1" ng-model="orderPayment.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderPayment_updatedby" class="col-sm-2 control-label">{{ 'orderPayment.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderPayment_updatedby" name="updatedby" ng-model="orderPayment.updatedby" class="form-control" maxLength="9999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(orderPayment.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/orderPayment">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
