		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'Items' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'items.itemid' | translate }}</th>
						<th>{{ 'items.itemname' | translate }}</th>
						<th>{{ 'items.unit' | translate }}</th>
						<th>{{ 'items.cost' | translate }}</th>
						<th>{{ 'items.itemdescription' | translate }}</th>
						<th>{{ 'items.rating' | translate }}</th>
						<th>{{ 'items.message' | translate }}</th>
						<th>{{ 'items.createon' | translate }}</th>
						<th>{{ 'items.createdby' | translate }}</th>
						<th>{{ 'items.updatedon' | translate }}</th>
						<th>{{ 'items.updateby' | translate }}</th>
						<th><a class="btn btn-info" href='#/items/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="items in itemss">
						<td>{{items.itemid}}</td>
						<td>{{items.itemname}}</td>
						<td>{{items.unit}}</td>
						<td>{{items.cost}}</td>
						<td>{{items.itemdescription}}</td>
						<td>{{items.rating}}</td>
						<td>{{items.message}}</td>
						<td>{{items.createon | date:'shortDate'}}</td>
						<td>{{items.createdby}}</td>
						<td>{{items.updatedon | date:'shortDate'}}</td>
						<td>{{items.updateby}}</td>
						<td><a class="btn btn-info" href="#/items/{{items.itemid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
