	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'Items' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="items_itemid" class="col-sm-2 control-label">{{ 'items.itemid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_itemid" name="itemid" ng-model="items.itemid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="items_itemcategoryid" class="col-sm-2 control-label">{{ 'items.itemcategoryid' | translate }}</label>
				<div class="col-sm-10">
                    <select id="items_itemcategoryid" ng-model="items.itemcategoryid" name="itemcategoryid" class="form-control">
						<option value=""></option>
                        <option ng-repeat="itemCategory in items.itemCategorys" title="{{itemCategory.label}}" ng-selected="{{itemCategory.value == items.itemcategoryid}}" value="{{itemCategory.value}}">{{itemCategory.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="items_brandid" class="col-sm-2 control-label">{{ 'items.brandid' | translate }}</label>
				<div class="col-sm-10">
                    <select id="items_brandid" ng-model="items.brandid" name="brandid" class="form-control">
						<option value=""></option>
                        <option ng-repeat="brand in items.brands" title="{{brand.label}}" ng-selected="{{brand.value == items.brandid}}" value="{{brand.value}}">{{brand.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="items_itemname" class="col-sm-2 control-label">{{ 'items.itemname' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_itemname" name="itemname" ng-model="items.itemname" class="form-control" maxLength="255" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_unit" class="col-sm-2 control-label">{{ 'items.unit' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_unit" name="unit" ng-model="items.unit" class="form-control" maxLength="20" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_cost" class="col-sm-2 control-label">{{ 'items.cost' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_cost" name="cost" ng-model="items.cost" class="form-control" maxLength="20" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_imageid" class="col-sm-2 control-label">{{ 'items.imageid' | translate }}</label>
				<div class="col-sm-10">
                    <select id="items_imageid" ng-model="items.imageid" name="imageid" class="form-control">
						<option value=""></option>
                        <option ng-repeat="image in items.images" title="{{image.label}}" ng-selected="{{image.value == items.imageid}}" value="{{image.value}}">{{image.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="items_itemdescription" class="col-sm-2 control-label">{{ 'items.itemdescription' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_itemdescription" name="itemdescription" ng-model="items.itemdescription" class="form-control" maxLength="255" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_rating" class="col-sm-2 control-label">{{ 'items.rating' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_rating" name="rating" ng-model="items.rating" class="form-control" maxLength="20" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_message" class="col-sm-2 control-label">{{ 'items.message' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_message" name="message" ng-model="items.message" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_createon" class="col-sm-2 control-label">{{ 'items.createon' | translate }}</label>
				<div class="col-sm-10">
					<input id="items_createon" bs-datepicker data-autoclose="1" ng-model="items.createon" name="createon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_createdby" class="col-sm-2 control-label">{{ 'items.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_createdby" name="createdby" ng-model="items.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_updatedon" class="col-sm-2 control-label">{{ 'items.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="items_updatedon" bs-datepicker data-autoclose="1" ng-model="items.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="items_updateby" class="col-sm-2 control-label">{{ 'items.updateby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="items_updateby" name="updateby" ng-model="items.updateby" class="form-control" maxLength="999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(items.itemid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/items">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
