</html>

	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'SignUp' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="signUp_firstName" class="col-sm-2 control-label">{{ 'signUp.firstName' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="signUp_firstName" name="firstName" ng-model="signUp.firstName" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="signUp_lastName" class="col-sm-2 control-label">{{ 'signUp.lastName' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="signUp_lastName" name="lastName" ng-model="signUp.lastName" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="signUp_emailId" class="col-sm-2 control-label">{{ 'signUp.emailId' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="signUp_emailId" name="emailId" ng-model="signUp.emailId" class="form-control" maxLength="11" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(signUp.firstName)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/signUp">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
