	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'AccessTokens' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="accessTokens_tokenid" class="col-sm-2 control-label">{{ 'accessTokens.tokenid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessTokens_tokenid" name="tokenid" ng-model="accessTokens.tokenid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="accessTokens_tokenname" class="col-sm-2 control-label">{{ 'accessTokens.tokenname' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessTokens_tokenname" name="tokenname" ng-model="accessTokens.tokenname" class="form-control" maxLength="100" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessTokens_description" class="col-sm-2 control-label">{{ 'accessTokens.description' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessTokens_description" name="description" ng-model="accessTokens.description" class="form-control" maxLength="100" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(accessTokens.tokenid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/accessTokens">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
