		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'AccessTokens' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'accessTokens.tokenid' | translate }}</th>
						<th>{{ 'accessTokens.tokenname' | translate }}</th>
						<th>{{ 'accessTokens.description' | translate }}</th>
						<th><a class="btn btn-info" href='#/accessTokens/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="accessTokens in accessTokenss">
						<td>{{accessTokens.tokenid}}</td>
						<td>{{accessTokens.tokenname}}</td>
						<td>{{accessTokens.description}}</td>
						<td><a class="btn btn-info" href="#/accessTokens/{{accessTokens.tokenid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
