		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'AccessUser' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'accessUser.userid' | translate }}</th>
						<th>{{ 'accessUser.roleid' | translate }}</th>
						<th>{{ 'accessUser.partnerid' | translate }}</th>
						<th>{{ 'accessUser.fullname' | translate }}</th>
						<th>{{ 'accessUser.username' | translate }}</th>
						<th>{{ 'accessUser.password' | translate }}</th>
						<th>{{ 'accessUser.validafter' | translate }}</th>
						<th>{{ 'accessUser.validbefore' | translate }}</th>
						<th>{{ 'accessUser.failedLoginsCount' | translate }}</th>
						<th>{{ 'accessUser.accesskey' | translate }}</th>
						<th>{{ 'accessUser.agreementid' | translate }}</th>
						<th><a class="btn btn-info" href='#/accessUser/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="accessUser in accessUsers">
						<td>{{accessUser.userid}}</td>
						<td>{{accessUser.roleid | number }}</td>
						<td>{{accessUser.partnerid | number }}</td>
						<td>{{accessUser.fullname}}</td>
						<td>{{accessUser.username}}</td>
						<td>{{accessUser.password}}</td>
						<td>{{accessUser.validafter | date:'shortDate'}}</td>
						<td>{{accessUser.validbefore | date:'shortDate'}}</td>
						<td>{{accessUser.failedLoginsCount | number }}</td>
						<td>{{accessUser.accesskey}}</td>
						<td>{{accessUser.agreementid | number }}</td>
						<td><a class="btn btn-info" href="#/accessUser/{{accessUser.userid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
