	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'AccessUser' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="accessUser_userid" class="col-sm-2 control-label">{{ 'accessUser.userid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_userid" name="userid" ng-model="accessUser.userid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_roleid" class="col-sm-2 control-label">{{ 'accessUser.roleid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_roleid" name="roleid" ng-model="accessUser.roleid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_partnerid" class="col-sm-2 control-label">{{ 'accessUser.partnerid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_partnerid" name="partnerid" ng-model="accessUser.partnerid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_fullname" class="col-sm-2 control-label">{{ 'accessUser.fullname' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_fullname" name="fullname" ng-model="accessUser.fullname" class="form-control" maxLength="100" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_username" class="col-sm-2 control-label">{{ 'accessUser.username' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_username" name="username" ng-model="accessUser.username" class="form-control" maxLength="100" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_password" class="col-sm-2 control-label">{{ 'accessUser.password' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_password" name="password" ng-model="accessUser.password" class="form-control" maxLength="255" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_validafter" class="col-sm-2 control-label">{{ 'accessUser.validafter' | translate }}</label>
				<div class="col-sm-10">
					<input id="accessUser_validafter" bs-datepicker data-autoclose="1" ng-model="accessUser.validafter" name="validafter" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_validbefore" class="col-sm-2 control-label">{{ 'accessUser.validbefore' | translate }}</label>
				<div class="col-sm-10">
					<input id="accessUser_validbefore" bs-datepicker data-autoclose="1" ng-model="accessUser.validbefore" name="validbefore" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_failedLoginsCount" class="col-sm-2 control-label">{{ 'accessUser.failedLoginsCount' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_failedLoginsCount" name="failedLoginsCount" ng-model="accessUser.failedLoginsCount" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_accesskey" class="col-sm-2 control-label">{{ 'accessUser.accesskey' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_accesskey" name="accesskey" ng-model="accessUser.accesskey" class="form-control" maxLength="100" />
				</div>
			</div>
			<div class="form-group">
				<label for="accessUser_agreementid" class="col-sm-2 control-label">{{ 'accessUser.agreementid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="accessUser_agreementid" name="agreementid" ng-model="accessUser.agreementid" class="form-control" maxLength="11" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(accessUser.userid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/accessUser">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
