.entity li {
	margin: 5px;
	font-size: 1.2em;
}
.entity li a {
	display: block;
	width: 200px;
	height: 30px;
}
.entity li a:hover {
	color: #cc4444;
}
.languages {
	float: right;
}
.logo {
	background: url("../img/logo.png") 0 5px no-repeat;
	padding-left: 73px;
}

div{border:1px;}
.main{ width: 850px;position: relative; border:solid 1px;}
.top{height:20px;margin:5px;}
.small_bottom{	
    float:left;
    height:150px;
    width:32%;
    margin:5px;
    border:solid 1px;
    text-align:"center";
    align:center; 
    z-index: 0;   	
} 
.photo{
	 padding-left: 75px;
	position: center;   
    height: 100px;
    width: 100px;
    display:flex;
    align-items:flex-end; 
     z-index: 0;
}
