		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'PaymentStatus' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'paymentStatus.id' | translate }}</th>
						<th>{{ 'paymentStatus.staus' | translate }}</th>
						<th>{{ 'paymentStatus.createdon' | translate }}</th>
						<th>{{ 'paymentStatus.createdby' | translate }}</th>
						<th>{{ 'paymentStatus.updatedon' | translate }}</th>
						<th>{{ 'paymentStatus.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/paymentStatus/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="paymentStatus in paymentStatuss">
						<td>{{paymentStatus.id}}</td>
						<td>{{paymentStatus.staus}}</td>
						<td>{{paymentStatus.createdon | date:'shortDate'}}</td>
						<td>{{paymentStatus.createdby}}</td>
						<td>{{paymentStatus.updatedon | date:'shortDate'}}</td>
						<td>{{paymentStatus.updatedby}}</td>
						<td><a class="btn btn-info" href="#/paymentStatus/{{paymentStatus.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
