	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'PaymentStatus' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="paymentStatus_id" class="col-sm-2 control-label">{{ 'paymentStatus.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentStatus_id" name="id" ng-model="paymentStatus.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="paymentStatus_staus" class="col-sm-2 control-label">{{ 'paymentStatus.staus' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentStatus_staus" name="staus" ng-model="paymentStatus.staus" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentStatus_createdon" class="col-sm-2 control-label">{{ 'paymentStatus.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="paymentStatus_createdon" bs-datepicker data-autoclose="1" ng-model="paymentStatus.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentStatus_createdby" class="col-sm-2 control-label">{{ 'paymentStatus.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentStatus_createdby" name="createdby" ng-model="paymentStatus.createdby" class="form-control" maxLength="9999" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentStatus_updatedon" class="col-sm-2 control-label">{{ 'paymentStatus.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="paymentStatus_updatedon" bs-datepicker data-autoclose="1" ng-model="paymentStatus.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="paymentStatus_updatedby" class="col-sm-2 control-label">{{ 'paymentStatus.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="paymentStatus_updatedby" name="updatedby" ng-model="paymentStatus.updatedby" class="form-control" maxLength="9999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(paymentStatus.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/paymentStatus">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
