	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'CustomerOrder' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="customerOrder_id" class="col-sm-2 control-label">{{ 'customerOrder.id' | translate }}</label>
				<div class="col-sm-10">
                    <select id="customerOrder_id" ng-model="customerOrder.id" name="id" class="form-control" ng-disabled="mode != 'create'">
						<option value=""></option>
                        <option ng-repeat="customer in items.customers" title="{{customer.label}}" ng-selected="{{customer.value == customerOrder.id}}" value="{{customer.value}}">{{customer.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_customerid" class="col-sm-2 control-label">{{ 'customerOrder.customerid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerOrder_customerid" name="customerid" ng-model="customerOrder.customerid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_itemid" class="col-sm-2 control-label">{{ 'customerOrder.itemid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerOrder_itemid" name="itemid" ng-model="customerOrder.itemid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_quantity" class="col-sm-2 control-label">{{ 'customerOrder.quantity' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerOrder_quantity" name="quantity" ng-model="customerOrder.quantity" class="form-control" maxLength="20" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_ordertrackid" class="col-sm-2 control-label">{{ 'customerOrder.ordertrackid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerOrder_ordertrackid" name="ordertrackid" ng-model="customerOrder.ordertrackid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_createdon" class="col-sm-2 control-label">{{ 'customerOrder.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="customerOrder_createdon" bs-datepicker data-autoclose="1" ng-model="customerOrder.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_createdby" class="col-sm-2 control-label">{{ 'customerOrder.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerOrder_createdby" name="createdby" ng-model="customerOrder.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_updatedon" class="col-sm-2 control-label">{{ 'customerOrder.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="customerOrder_updatedon" bs-datepicker data-autoclose="1" ng-model="customerOrder.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerOrder_updatedby" class="col-sm-2 control-label">{{ 'customerOrder.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerOrder_updatedby" name="updatedby" ng-model="customerOrder.updatedby" class="form-control" maxLength="" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(customerOrder.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/customerOrder">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
