		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'CustomerOrder' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'customerOrder.id' | translate }}</th>
						<th>{{ 'customerOrder.customerid' | translate }}</th>
						<th>{{ 'customerOrder.itemid' | translate }}</th>
						<th>{{ 'customerOrder.quantity' | translate }}</th>
						<th>{{ 'customerOrder.ordertrackid' | translate }}</th>
						<th>{{ 'customerOrder.createdon' | translate }}</th>
						<th>{{ 'customerOrder.createdby' | translate }}</th>
						<th>{{ 'customerOrder.updatedon' | translate }}</th>
						<th>{{ 'customerOrder.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/customerOrder/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="customerOrder in customerOrders">
						<td>{{customerOrder.id}}</td>
						<td>{{customerOrder.customerid | number }}</td>
						<td>{{customerOrder.itemid | number }}</td>
						<td>{{customerOrder.quantity}}</td>
						<td>{{customerOrder.ordertrackid | number }}</td>
						<td>{{customerOrder.createdon | date:'shortDate'}}</td>
						<td>{{customerOrder.createdby}}</td>
						<td>{{customerOrder.updatedon | date:'shortDate'}}</td>
						<td>{{customerOrder.updatedby}}</td>
						<td><a class="btn btn-info" href="#/customerOrder/{{customerOrder.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
