	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'List' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="list_id" class="col-sm-2 control-label">{{ 'list.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="list_id" name="id" ng-model="list.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="list_itemid" class="col-sm-2 control-label">{{ 'list.itemid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="list_itemid" name="itemid" ng-model="list.itemid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="list_itemname" class="col-sm-2 control-label">{{ 'list.itemname' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="list_itemname" name="itemname" ng-model="list.itemname" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="list_createdon" class="col-sm-2 control-label">{{ 'list.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="list_createdon" bs-datepicker data-autoclose="1" ng-model="list.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="list_createdby" class="col-sm-2 control-label">{{ 'list.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="list_createdby" name="createdby" ng-model="list.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="list_updatedon" class="col-sm-2 control-label">{{ 'list.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="list_updatedon" bs-datepicker data-autoclose="1" ng-model="list.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="list_updatedby" class="col-sm-2 control-label">{{ 'list.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="list_updatedby" name="updatedby" ng-model="list.updatedby" class="form-control" maxLength="999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(list.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/list">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
