		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'List' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'list.id' | translate }}</th>
						<th>{{ 'list.itemid' | translate }}</th>
						<th>{{ 'list.itemname' | translate }}</th>
						<th>{{ 'list.createdon' | translate }}</th>
						<th>{{ 'list.createdby' | translate }}</th>
						<th>{{ 'list.updatedon' | translate }}</th>
						<th>{{ 'list.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/list/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="list in lists">
						<td>{{list.id}}</td>
						<td>{{list.itemid | number }}</td>
						<td>{{list.itemname}}</td>
						<td>{{list.createdon | date:'shortDate'}}</td>
						<td>{{list.createdby}}</td>
						<td>{{list.updatedon | date:'shortDate'}}</td>
						<td>{{list.updatedby}}</td>
						<td><a class="btn btn-info" href="#/list/{{list.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
