	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'Image' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="image_id" class="col-sm-2 control-label">{{ 'image.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="image_id" name="id" ng-model="image.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="image_name" class="col-sm-2 control-label">{{ 'image.name' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="image_name" name="name" ng-model="image.name" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="image_path" class="col-sm-2 control-label">{{ 'image.path' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="image_path" name="path" ng-model="image.path" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="image_imagedata" class="col-sm-2 control-label">{{ 'image.imagedata' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="image_imagedata" name="imagedata" ng-model="image.imagedata" class="form-control" maxLength="" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(image.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/image">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
