		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'Image' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'image.id' | translate }}</th>
						<th>{{ 'image.name' | translate }}</th>
						<th>{{ 'image.path' | translate }}</th>
						<th>{{ 'image.imagedata' | translate }}</th>
						<th><a class="btn btn-info" href='#/image/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="image in images">
						<td>{{image.id}}</td>
						<td>{{image.name}}</td>
						<td>{{image.path}}</td>
						<td>{{image.imagedata}}</td>
						<td><a class="btn btn-info" href="#/image/{{image.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
