		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'GroceryCategory' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'groceryCategory.grocerycategoryid' | translate }}</th>
						<th>{{ 'groceryCategory.grocerycategoryname' | translate }}</th>
						<th>{{ 'groceryCategory.createdon' | translate }}</th>
						<th>{{ 'groceryCategory.createdby' | translate }}</th>
						<th>{{ 'groceryCategory.updatedon' | translate }}</th>
						<th>{{ 'groceryCategory.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/groceryCategory/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="groceryCategory in groceryCategorys">
						<td>{{groceryCategory.grocerycategoryid}}</td>
						<td>{{groceryCategory.grocerycategoryname}}</td>
						<td>{{groceryCategory.createdon | date:'shortDate'}}</td>
						<td>{{groceryCategory.createdby}}</td>
						<td>{{groceryCategory.updatedon | date:'shortDate'}}</td>
						<td>{{groceryCategory.updatedby}}</td>
						<td><a class="btn btn-info" href="#/groceryCategory/{{groceryCategory.grocerycategoryid}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
