	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'GroceryCategory' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="groceryCategory_grocerycategoryid" class="col-sm-2 control-label">{{ 'groceryCategory.grocerycategoryid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="groceryCategory_grocerycategoryid" name="grocerycategoryid" ng-model="groceryCategory.grocerycategoryid" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="groceryCategory_grocerycategoryname" class="col-sm-2 control-label">{{ 'groceryCategory.grocerycategoryname' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="groceryCategory_grocerycategoryname" name="grocerycategoryname" ng-model="groceryCategory.grocerycategoryname" class="form-control" maxLength="50" />
				</div>
			</div>
			<div class="form-group">
				<label for="groceryCategory_createdon" class="col-sm-2 control-label">{{ 'groceryCategory.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="groceryCategory_createdon" bs-datepicker data-autoclose="1" ng-model="groceryCategory.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="groceryCategory_createdby" class="col-sm-2 control-label">{{ 'groceryCategory.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="groceryCategory_createdby" name="createdby" ng-model="groceryCategory.createdby" class="form-control" maxLength="9999" />
				</div>
			</div>
			<div class="form-group">
				<label for="groceryCategory_updatedon" class="col-sm-2 control-label">{{ 'groceryCategory.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="groceryCategory_updatedon" bs-datepicker data-autoclose="1" ng-model="groceryCategory.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="groceryCategory_updatedby" class="col-sm-2 control-label">{{ 'groceryCategory.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="groceryCategory_updatedby" name="updatedby" ng-model="groceryCategory.updatedby" class="form-control" maxLength="9999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(groceryCategory.grocerycategoryid)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/groceryCategory">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
