<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Application</title>

	<!-- style -->
	<link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet"  type="text/css" />
	<link href="css/bootstrap-datepicker.css" rel="stylesheet"  type="text/css" />
	<link href="css/app.css" rel="stylesheet"  type="text/css" />
	
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-inner">
          	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        	</a>
			<a class="navbar-brand logo" href="#" data-translate="welcome"></a>
			<ul class="nav navbar-nav languages" ng-controller="TranslateCtrl">
 				<li><a class="navbar-brand" href="" ng-click="changeLanguage('en')">
        	        <span class="glyphicon glyphicon-th-large"></span>
            	    <span data-translate="english"></span>
				</a></li>
				<li><a class="navbar-brand" href="" ng-click="changeLanguage('fr')">
        	        <span class="glyphicon glyphicon-th-large"></span>
            	    <span data-translate="french"></span>
				</a></li>
			</ul>
        </div>
      </div>
    </nav>
	
    <div class="container">
		<div ng-view></div>
	  	<div><span data-translate="app.version"></span>&nbsp;<span data-app-version></span></div>
	</div>

	<!-- javascript -->
	<script src="lib/moment-with-langs.js"></script>
	<script src="lib/validation.js"></script>
	<script src="lib/jquery-1.10.2.min.js"></script>
	<script src="lib/jquery-ui-1.10.4.custom.min.js"></script>
  	<!-- In production use:
  	<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  	-->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="lib/angular/angular-resource.js"></script>
	<script src="lib/angular/angular-cookies.js"></script>
	<script src="lib/angular/angular-animate.js"></script>
	<script src="lib/angular-translate/angular-translate.js"></script>
	<script src="lib/angular-translate/angular-translate-storage-cookie.js"></script>
	<script src="lib/angular-translate/angular-translate-storage-local.js"></script>
	<script src="lib/angular-translate/angular-translate-loader-static-files.js"></script>
	<script src="lib/angular-dynamic-locale/tmhDynamicLocale.js"></script>
	<script src="lib/angular-strap/angular-strap.min.js"></script>
	<script src="lib/angular-strap/angular-strap.tpl.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/i18n.js"></script>
	<script src="js/services.js"></script>
	<script src="js/messages_handler.js"></script>
	
	<!-- for signup start -->
	<script src="js/signup/signup_module.js"></script>
	<script src="js/signup/signup_factory.js"></script>
	<script src="js/signup/signup_controller.js"></script>
	<!-- for signup end -->
	
	<script src="js/accessroletokens/accessroletokens_module.js"></script>
	<script src="js/accessroletokens/accessroletokens_factory.js"></script>
	<script src="js/accessroletokens/accessroletokens_controller.js"></script>
	
	<script src="js/accessroles/accessroles_module.js"></script>
	<script src="js/accessroles/accessroles_factory.js"></script>
	<script src="js/accessroles/accessroles_controller.js"></script>
	
	<script src="js/accesstokens/accesstokens_module.js"></script>
	<script src="js/accesstokens/accesstokens_factory.js"></script>
	<script src="js/accesstokens/accesstokens_controller.js"></script>
	
	<script src="js/accessuser/accessuser_module.js"></script>
	<script src="js/accessuser/accessuser_factory.js"></script>
	<script src="js/accessuser/accessuser_controller.js"></script>
	<script src="js/brand/brand_module.js"></script>
	<script src="js/brand/brand_factory.js"></script>
	<script src="js/brand/brand_controller.js"></script>
	<script src="js/customer/customer_module.js"></script>
	<script src="js/customer/customer_factory.js"></script>
	<script src="js/customer/customer_controller.js"></script>
	<script src="js/customerlist/customerlist_module.js"></script>
	<script src="js/customerlist/customerlist_factory.js"></script>
	<script src="js/customerlist/customerlist_controller.js"></script>
	<script src="js/customerorder/customerorder_module.js"></script>
	<script src="js/customerorder/customerorder_factory.js"></script>
	<script src="js/customerorder/customerorder_controller.js"></script>
	<script src="js/grocerycategory/grocerycategory_module.js"></script>
	<script src="js/grocerycategory/grocerycategory_factory.js"></script>
	<script src="js/grocerycategory/grocerycategory_controller.js"></script>
	<script src="js/image/image_module.js"></script>
	<script src="js/image/image_factory.js"></script>
	<script src="js/image/image_controller.js"></script>
	<script src="js/itemcategory/itemcategory_module.js"></script>
	<script src="js/itemcategory/itemcategory_factory.js"></script>
	<script src="js/itemcategory/itemcategory_controller.js"></script>
	<script src="js/itemoffers/itemoffers_module.js"></script>
	<script src="js/itemoffers/itemoffers_factory.js"></script>
	<script src="js/itemoffers/itemoffers_controller.js"></script>
	<script src="js/items/items_module.js"></script>
	<script src="js/items/items_factory.js"></script>
	<script src="js/items/items_controller.js"></script>
	<script src="js/kartdetails/kartdetails_module.js"></script>
	<script src="js/kartdetails/kartdetails_factory.js"></script>
	<script src="js/kartdetails/kartdetails_controller.js"></script>
	<script src="js/list/list_module.js"></script>
	<script src="js/list/list_factory.js"></script>
	<script src="js/list/list_controller.js"></script>
	<script src="js/ordernotifications/ordernotifications_module.js"></script>
	<script src="js/ordernotifications/ordernotifications_factory.js"></script>
	<script src="js/ordernotifications/ordernotifications_controller.js"></script>
	<script src="js/orderpayment/orderpayment_module.js"></script>
	<script src="js/orderpayment/orderpayment_factory.js"></script>
	<script src="js/orderpayment/orderpayment_controller.js"></script>
	<script src="js/orderstatus/orderstatus_module.js"></script>
	<script src="js/orderstatus/orderstatus_factory.js"></script>
	<script src="js/orderstatus/orderstatus_controller.js"></script>
	<script src="js/ordertrack/ordertrack_module.js"></script>
	<script src="js/ordertrack/ordertrack_factory.js"></script>
	<script src="js/ordertrack/ordertrack_controller.js"></script>
	<script src="js/paymentmode/paymentmode_module.js"></script>
	<script src="js/paymentmode/paymentmode_factory.js"></script>
	<script src="js/paymentmode/paymentmode_controller.js"></script>
	<script src="js/paymentstatus/paymentstatus_module.js"></script>
	<script src="js/paymentstatus/paymentstatus_factory.js"></script>
	<script src="js/paymentstatus/paymentstatus_controller.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
</body>
</html>