		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'OrderTrack' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'orderTrack.id' | translate }}</th>
						<th>{{ 'orderTrack.orderid' | translate }}</th>
						<th>{{ 'orderTrack.statusid' | translate }}</th>
						<th>{{ 'orderTrack.createdon' | translate }}</th>
						<th>{{ 'orderTrack.createdby' | translate }}</th>
						<th>{{ 'orderTrack.updatedon' | translate }}</th>
						<th>{{ 'orderTrack.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/orderTrack/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="orderTrack in orderTracks">
						<td>{{orderTrack.id}}</td>
						<td>{{orderTrack.orderid | number }}</td>
						<td>{{orderTrack.statusid | number }}</td>
						<td>{{orderTrack.createdon | date:'shortDate'}}</td>
						<td>{{orderTrack.createdby}}</td>
						<td>{{orderTrack.updatedon | date:'shortDate'}}</td>
						<td>{{orderTrack.updatedby}}</td>
						<td><a class="btn btn-info" href="#/orderTrack/{{orderTrack.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
