	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'OrderTrack' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="orderTrack_id" class="col-sm-2 control-label">{{ 'orderTrack.id' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderTrack_id" name="id" ng-model="orderTrack.id" class="form-control" maxLength="11"  ng-disabled="mode != 'create'"/>
				</div>
			</div>
			<div class="form-group">
				<label for="orderTrack_orderid" class="col-sm-2 control-label">{{ 'orderTrack.orderid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderTrack_orderid" name="orderid" ng-model="orderTrack.orderid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderTrack_statusid" class="col-sm-2 control-label">{{ 'orderTrack.statusid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderTrack_statusid" name="statusid" ng-model="orderTrack.statusid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderTrack_createdon" class="col-sm-2 control-label">{{ 'orderTrack.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderTrack_createdon" bs-datepicker data-autoclose="1" ng-model="orderTrack.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderTrack_createdby" class="col-sm-2 control-label">{{ 'orderTrack.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderTrack_createdby" name="createdby" ng-model="orderTrack.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderTrack_updatedon" class="col-sm-2 control-label">{{ 'orderTrack.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="orderTrack_updatedon" bs-datepicker data-autoclose="1" ng-model="orderTrack.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="orderTrack_updatedby" class="col-sm-2 control-label">{{ 'orderTrack.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="orderTrack_updatedby" name="updatedby" ng-model="orderTrack.updatedby" class="form-control" maxLength="999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(orderTrack.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/orderTrack">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
