		<fieldset class="col-sm-12 bordure">
			<legend class="legende">{{ 'CustomerList' | translate }}</legend>
		
			<div ng-include src="'partials/message-include.html'"></div>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{ 'customerList.id' | translate }}</th>
						<th>{{ 'customerList.name' | translate }}</th>
						<th>{{ 'customerList.customerid' | translate }}</th>
						<th>{{ 'customerList.ispublic' | translate }}</th>
						<th>{{ 'customerList.createdon' | translate }}</th>
						<th>{{ 'customerList.createdby' | translate }}</th>
						<th>{{ 'customerList.updatedon' | translate }}</th>
						<th>{{ 'customerList.updatedby' | translate }}</th>
						<th><a class="btn btn-info" href='#/customerList/new'>{{ 'create' | translate }}</a></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="customerList in customerLists">
						<td>{{customerList.id}}</td>
						<td>{{customerList.name}}</td>
						<td>{{customerList.customerid | number }}</td>
						<td>{{customerList.ispublic}}</td>
						<td>{{customerList.createdon | date:'shortDate'}}</td>
						<td>{{customerList.createdby}}</td>
						<td>{{customerList.updatedon | date:'shortDate'}}</td>
						<td>{{customerList.updatedby}}</td>
						<td><a class="btn btn-info" href="#/customerList/{{customerList.id}}">{{ 'edit' | translate }}</a></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
