	<fieldset class="col-sm-12 bordure">
		<legend class="legende">{{ 'CustomerList' | translate }}</legend>
		
		<div ng-include src="'partials/message-include.html'"></div>
   		
		<form class="well form-horizontal">
			<div class="form-group">
				<label for="customerList_id" class="col-sm-2 control-label">{{ 'customerList.id' | translate }}</label>
				<div class="col-sm-10">
                    <select id="customerList_id" ng-model="customerList.id" name="id" class="form-control" ng-disabled="mode != 'create'">
						<option value=""></option>
                        <option ng-repeat="customer in items.customers" title="{{customer.label}}" ng-selected="{{customer.value == customerList.id}}" value="{{customer.value}}">{{customer.label}}</option>
                    </select>
				</div>
			</div>
			<div class="form-group">
				<label for="customerList_name" class="col-sm-2 control-label">{{ 'customerList.name' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerList_name" name="name" ng-model="customerList.name" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerList_customerid" class="col-sm-2 control-label">{{ 'customerList.customerid' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerList_customerid" name="customerid" ng-model="customerList.customerid" class="form-control" maxLength="11" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerList_ispublic" class="col-sm-2 control-label">{{ 'customerList.ispublic' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerList_ispublic" name="ispublic" ng-model="customerList.ispublic" class="form-control" maxLength="3" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerList_createdon" class="col-sm-2 control-label">{{ 'customerList.createdon' | translate }}</label>
				<div class="col-sm-10">
					<input id="customerList_createdon" bs-datepicker data-autoclose="1" ng-model="customerList.createdon" name="createdon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerList_createdby" class="col-sm-2 control-label">{{ 'customerList.createdby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerList_createdby" name="createdby" ng-model="customerList.createdby" class="form-control" maxLength="999" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerList_updatedon" class="col-sm-2 control-label">{{ 'customerList.updatedon' | translate }}</label>
				<div class="col-sm-10">
					<input id="customerList_updatedon" bs-datepicker data-autoclose="1" ng-model="customerList.updatedon" name="updatedon" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="customerList_updatedby" class="col-sm-2 control-label">{{ 'customerList.updatedby' | translate }}</label>
				<div class="col-sm-10">
					<input type="text" id="customerList_updatedby" name="updatedby" ng-model="customerList.updatedby" class="form-control" maxLength="999" />
				</div>
			</div>

			<!-- ACTION BUTTONS -->
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<a role="button" class="btn btn-danger btn-block" ng-click="delete(customerList.id)" ng-show="mode != 'create'">{{ 'delete' | translate }}</a>
				</div>
    			<div class="col-sm-offset-4 col-sm-2">
					<a role="button" class="btn btn-default btn-block" href="#/customerList">{{ 'cancel' | translate }}</a>
				</div>
    			<div class="col-sm-2">
					<button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="save()">{{ 'save' | translate }}</button>
				</div>
			</div>
		</form>
			
    </fieldset>
